<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":^e@}?c@c?MjOgv$Vs-j">receivedString</variable><variable id=",1:Gw4Kv}8Zo{taGD*RX">sprite</variable></variables><block type="device_gesture_event" id=")`.,If)16`Z3HRCX/1O!" x="-786" y="-644"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="A5#QwP*tM}0-.^kBLHQ^"><value name="value"><shadow type="math_number" id="]W0g`(4|jLB/e_;%!]!3"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="mNntgg)l$0m/n}DCEW;X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E!{Ws7pw#YOP2Qe`g~mm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="JRv+kwvTAke)W0_SmQ96"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="Rr#skWWF|3ii`9t$X^ok"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rX1-Yx}@RmCSrdU_X#.v"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="9+}g]SQx6(8qG|Jn}$6%"><value name="melody"><shadow type="melody_editor" id="%8xBrLNAO.U[uMs,TTFu"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!j8l^hoeg6;r5;ixyX1~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">360</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id=",+DbGi-y`Hb?GbTl^4L." x="-144" y="-622"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="CpYg;#AyFcH{_Ay^-/Zi"><value name="value"><shadow type="math_number" id="tQWJkR(Ft)1;$rk~)XWv"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="-]epEje1NZqg$2v2:%|r"></block></next></block></statement></block><block type="device_button_event" id="iU9VOqIFpSzD2=^yC.wq" x="-144" y="-322"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="L8j[L/tZk_+UQI?Yyw|["><value name="number"><block type="device_get_magnetic_force" id="#*pK.7wm_t^+T#fKpy)W"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block><block type="pxt-on-start" id="AqFdVdj8K%=lBTQSssfo" x="-720" y="-90"><statement name="HANDLER"><block type="servoservosetangle" id="#:?:$fIRUIEF_ZxrNa!s"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="y53H#C{0P9?[=4fw2n9w"><field name="angle">90</field></shadow></value></block></statement></block><block type="device_forever" id="W#M0.)QU:[^@PV0z|]=X" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="./We7uF[e,NR~/v?@i]5"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # # 
        # # # # #
        `</field><next><block type="synth_set_volume" id="RgN{dMJ!X$*$!=fdf*#/"><value name="volume"><shadow type="math_number_minmax" id="PaUc.W/%xwDDS~b;~@80"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="S`F~EtE-J72/(Y_widzI"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="PxiO|).e]jn?UDk%0cTR"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="*#z[$jpz/Tmy3T+%DUGq" x="-785" y="56"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="^mtqP5j/f}s.lcmdU/Di"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$4Ti)l;ui8~mJId/nNc`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ndl}`D6sRu#!wQf{`lz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y:m6}^gb,RZi!6?*u%:6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Mq~UI.Dc+yZ`dL1=(D%/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="@b).B#q#^gDCT/X2NCVx"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=";`#Rc{.%=cF^Rc@be[b8"><field name="angle">0</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="DwuL(v=vPzzw~/zQ)D%;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c`1ZS|-B4dHkQry`:Sc~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zBMn5iEj%n8HEYuk~JA-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="servoservosetangle" id="5Y,!.u)gE_%Yg2GTihfX"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="C3=U.K$[Kpvqe+M`AV.f"><field name="angle">90</field></shadow></value></block></statement></block></statement></block><block type="melody_editor" id=".2J=/yHF4I7AHh]o#*z?" disabled="true" x="319" y="172"><field name="melody">"D F E D G F E F "</field></block></xml>